# News_Reader

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/assets/: news1.json
app/src/main/res/drawable/: bg_onboarding_card.xml  bg_skeleton_line.xml  ic_bottom_search.xml  ic_error.xml  ic_ms_bookmark.xml  ic_ms_chevron_right.xml  ic_ms_download.xml  ic_ms_settings.xml  ic_ms_topic.xml  ic_placeholder.xml
app/src/main/res/layout/: dialog_local_city_picker.xml  fragment_account_settings.xml  fragment_article_webview.xml  fragment_bookmark.xml  fragment_downloads.xml  fragment_following_topics.xml  fragment_help_support.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_reading_history.xml  item_explore_topic.xml  item_home_news.xml  item_loading_footer.xml  item_local_city_header.xml  item_local_city_option.xml  item_onboarding_feature.xml  view_state_empty.xml  view_state_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/src/com/data/domain/: ArticleStatus.kt
app/src/main/src/com/data/initializer/: DatabaseInitializer.kt
app/src/main/src/com/data/mapper/: ArticleMapper.kt  RemoteMapper.kt  UserMapper.kt
app/src/main/src/com/data/model/: NewsResponse.kt  Source.kt
app/src/main/src/com/data/repository/: ArticleRepository.kt  AuthRepository.kt  EmailOtpRepository.kt  MockNewsRepository.kt  NewsRepository.kt
app/src/main/src/com/data/security/: TokenManager.kt
app/src/main/src/com/data/settings/: AuthProvider.kt  LocalCityStatsStore.kt  UserSettingsRepository.kt
app/src/main/src/com/data/work/: CacheCleanupWorker.kt  OfflineSyncWorker.kt  OfflineWorkScheduler.kt
app/src/main/src/com/notifications/: DeviceTokenRegistrar.kt  NewsFirebaseMessagingService.kt
app/src/main/src/com/ui/adapter/: LocalHeadlineAdapter.kt  TrendingAdapter.kt
app/src/main/src/com/util/: DetailNavigationArgs.kt  NetworkResult.kt  ReaderContentExtractor.kt  SecureStorage.kt  UiState.kt  ViewExtensions.kt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  settings.gradle.kts
backend/app/src/main/: AndroidManifest.xml
backend/app/src/main/assets/: news2.json  news3.json  news4.json
backend/app/src/main/res/color/: bottom_nav_item_color.xml
backend/app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_offline_badge.xml  ic_bottom_home.xml  ic_bottom_local.xml  ic_empty.xml  ic_ms_history.xml  ic_notification.xml
backend/app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  fragment_detail.xml  fragment_local.xml  fragment_onboarding.xml  fragment_search.xml  fragment_splash.xml  item_follow_topic.xml  item_local_headline.xml  item_news.xml  item_trending.xml  sheet_home_filter.xml
backend/app/src/main/res/menu/: menu_article_webview.xml
backend/app/src/main/res/navigation/: nav_graph.xml
backend/app/src/main/res/values/: strings.xml  themes.xml
backend/app/src/main/res/xml/: network_security_config.xml
backend/app/src/main/src/com/: NewsApp.kt
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/: cache.js  env.js  index.js  newsApi.js  notification.js  readerExtractor.js
backend/src/auth/: otpService.js
backend/src/db/: postgres.js
backend/src/jobs/: breakingNewsJob.js
backend/src/storage/: deviceStore.js
backend/src/utils/: id.js
docs/: API_REQUEST_HANDLING.md  BACKEND_INTEGRATION.md  database-migration-plan.md
(+248 files in other folders)
